/node_modules
/config/database.php
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/nbproject
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.editorconfig
.phpunit.result.cache
.DS_Store
storage/clockwork/
database/.DS_Store
